{
  "name": "gate-runner",
  "version": "1.0.1",
  "description": "Focused sub-skill: run the exact CI gate sequence against the PR base branch and report read-only pass/fail with fix commands.",
  "author": {
    "name": "MakoSlay"
  }
}
