{
  "name": "frontend-api-integrator",
  "version": "0.2.1",
  "description": "Digest-first frontend API integration workflow that detects generated clients, Swagger/OpenAPI, Bruno/Postman, monolith backend code, or external backend paths before scaffolding.",
  "author": {
    "name": "Diversio Devs"
  }
}
