{
  "name": "review-delegator",
  "version": "1.0.1",
  "description": "Review delegator. Runs monty-v2 core analysis, delegates Tier 1 blind-spot checks to focused sub-skills, runs inline tenant/API compatibility checks when relevant, and compiles a single review.",
  "author": {
    "name": "MakoSlay"
  }
}
