{
  "name": "review-delegator",
  "version": "1.0.2",
  "description": "Review delegator. Runs monty-v2 core analysis, delegates specialized parallel check-lanes, runs inline tenant/API compatibility checks when relevant, and compiles a single review.",
  "author": {
    "name": "MakoSlay"
  }
}
