{
  "name": "monty-code-review",
  "version": "1.2.5",
  "description": "Hyper-pedantic Django4Lyfe backend code review Skill with correctness-first, harness-aware findings (Monty's taste), including a pytest test-hardening lane.",
  "author": {
    "name": "Diversio Devs"
  }
}
